In [2]:
import pandas as pd

In [3]:
sales_df =pd.read_csv("./csv/Sales Records.csv")
sales_df.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,292494523,2/12/2011,4484,651.21,524.96,2920025.64,2353920.64,566105.00
1,Europe,Latvia,Beverages,Online,C,12/28/2015,361825549,1/23/2016,1075,47.45,31.79,51008.75,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,1/13/2011,141515767,2/1/2011,6515,154.06,90.93,1003700.90,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,9/11/2012,500364005,10/6/2012,7683,668.27,502.54,5134318.41,3861014.82,1273303.59
4,Europe,Czech Republic,Beverages,Online,C,10/27/2015,127481591,12/5/2015,3491,47.45,31.79,165647.95,110978.89,54669.06

In [4]:
## 지금부터 해야될것
# 1. 컬럼삭제 ( ship date, order id, sales channel, Total revenue) --> 원본데이터 유지 (새로운 변수)
# 2. 컬럼명 수정 --> 원본데이터 유지 X (새로운 변수를 유지할 필요 없이 계속 같은 변수에서 작업 2번 ~ 4번) 
# ["지역", "국가", "상품타입", "배송순위", "주문날짜", "판매개수", "단가", "원가", "총비용", "총이윤"] 
# 3. Country 기준으로 sort
# 4. index 값을 초기화

In [5]:
sales_df_2 = sales_df.drop(["Ship Date", "Order ID", "Sales Channel", "Total Revenue"], axis=1)
sales_df_2.head()

,Region,Country,Item Type,Order Priority,Order Date,Units Sold,Unit Price,Unit Cost,Total Cost,Total Profit
0,Sub-Saharan Africa,Chad,Office Supplies,L,1/27/2011,4484,651.21,524.96,2353920.64,566105.00
1,Europe,Latvia,Beverages,C,12/28/2015,1075,47.45,31.79,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,C,1/13/2011,6515,154.06,90.93,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,C,9/11/2012,7683,668.27,502.54,3861014.82,1273303.59
4,Europe,Czech Republic,Beverages,C,10/27/2015,3491,47.45,31.79,110978.89,54669.06

In [6]:
sales_df_2.columns = ["지역", "국가", "상품타입", "배송순위", "주문날짜", 
                    "판매개수", "단가", "원가", "총비용", "총이윤"]
sales_df_2.head()

,지역,국가,상품타입,배송순위,주문날짜,판매개수,단가,원가,총비용,총이윤
0,Sub-Saharan Africa,Chad,Office Supplies,L,1/27/2011,4484,651.21,524.96,2353920.64,566105.00
1,Europe,Latvia,Beverages,C,12/28/2015,1075,47.45,31.79,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,C,1/13/2011,6515,154.06,90.93,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,C,9/11/2012,7683,668.27,502.54,3861014.82,1273303.59
4,Europe,Czech Republic,Beverages,C,10/27/2015,3491,47.45,31.79,110978.89,54669.06

In [7]:
sales_df_2.sort_values("국가", inplace=True)
sales_df_2

,지역,국가,상품타입,배송순위,주문날짜,판매개수,단가,원가,총비용,총이윤
4027,Middle East and North Africa,Afghanistan,Cereal,H,7/24/2013,9402,205.70,117.11,1101068.22,832923.18
3482,Middle East and North Africa,Afghanistan,Household,L,2/4/2012,1391,668.27,502.54,699033.14,230530.43
7775,Middle East and North Africa,Afghanistan,Cereal,H,8/20/2015,7300,205.70,117.11,854903.00,646707.00
5976,Middle East and North Africa,Afghanistan,Meat,H,8/11/2012,5075,421.89,364.69,1850801.75,290290.00
400,Middle East and North Africa,Afghanistan,Household,M,3/25/2011,92,668.27,502.54,46233.68,15247.16
...,...,...,...,...,...,...,...,...,...,...
4288,Sub-Saharan Africa,Zimbabwe,Cereal,C,1/16/2016,3867,205.70,117.11,452864.37,342577.53
5432,Sub-Saharan Africa,Zimbabwe,Office Supplies,L,1/26/2010,2073,651.21,524.96,1088242.08,261716.25
9541,Sub-Saharan Africa,Zimbabwe,Fruits,C,11/20/2015,5904,9.33,6.92,40855.68,14228.64
7640,Sub-Saharan Africa,Zimbabwe,Clothes,C,1/21/2017,3467,109.28,35.84,124257.28,254616.48
8080,Sub-Saharan Africa,Zimbabwe,Fruits,C,12/29/2012,9640,9.33,6.92,66708.80,23232.40

In [8]:
sales_df_2.reset_index(drop=True, inplace=True)
sales_df_2

,지역,국가,상품타입,배송순위,주문날짜,판매개수,단가,원가,총비용,총이윤
0,Middle East and North Africa,Afghanistan,Cereal,H,7/24/2013,9402,205.70,117.11,1101068.22,832923.18
1,Middle East and North Africa,Afghanistan,Household,L,2/4/2012,1391,668.27,502.54,699033.14,230530.43
2,Middle East and North Africa,Afghanistan,Cereal,H,8/20/2015,7300,205.70,117.11,854903.00,646707.00
3,Middle East and North Africa,Afghanistan,Meat,H,8/11/2012,5075,421.89,364.69,1850801.75,290290.00
4,Middle East and North Africa,Afghanistan,Household,M,3/25/2011,92,668.27,502.54,46233.68,15247.16
...,...,...,...,...,...,...,...,...,...,...
9995,Sub-Saharan Africa,Zimbabwe,Cereal,C,1/16/2016,3867,205.70,117.11,452864.37,342577.53
9996,Sub-Saharan Africa,Zimbabwe,Office Supplies,L,1/26/2010,2073,651.21,524.96,1088242.08,261716.25
9997,Sub-Saharan Africa,Zimbabwe,Fruits,C,11/20/2015,5904,9.33,6.92,40855.68,14228.64
9998,Sub-Saharan Africa,Zimbabwe,Clothes,C,1/21/2017,3467,109.28,35.84,124257.28,254616.48
9999,Sub-Saharan Africa,Zimbabwe,Fruits,C,12/29/2012,9640,9.33,6.92,66708.80,23232.40

In [9]:
sales_df_2["총이윤"] = sales_df_2["총이윤"].astype(int)

In [10]:
sales_df_2.head()

,지역,국가,상품타입,배송순위,주문날짜,판매개수,단가,원가,총비용,총이윤
0,Middle East and North Africa,Afghanistan,Cereal,H,7/24/2013,9402,205.70,117.11,1101068.22,832923
1,Middle East and North Africa,Afghanistan,Household,L,2/4/2012,1391,668.27,502.54,699033.14,230530
2,Middle East and North Africa,Afghanistan,Cereal,H,8/20/2015,7300,205.70,117.11,854903.00,646707
3,Middle East and North Africa,Afghanistan,Meat,H,8/11/2012,5075,421.89,364.69,1850801.75,290290
4,Middle East and North Africa,Afghanistan,Household,M,3/25/2011,92,668.27,502.54,46233.68,15247

In [11]:
sales_df_2["총비용"] = sales_df_2["총비용"].round(0).astype(int)
sales_df_2.head()

,지역,국가,상품타입,배송순위,주문날짜,판매개수,단가,원가,총비용,총이윤
0,Middle East and North Africa,Afghanistan,Cereal,H,7/24/2013,9402,205.70,117.11,1101068,832923
1,Middle East and North Africa,Afghanistan,Household,L,2/4/2012,1391,668.27,502.54,699033,230530
2,Middle East and North Africa,Afghanistan,Cereal,H,8/20/2015,7300,205.70,117.11,854903,646707
3,Middle East and North Africa,Afghanistan,Meat,H,8/11/2012,5075,421.89,364.69,1850802,290290
4,Middle East and North Africa,Afghanistan,Household,M,3/25/2011,92,668.27,502.54,46234,15247

In [12]:
sales_df_2["원가"] = sales_df_2["원가"].round(1)
sales_df_2.head()

,지역,국가,상품타입,배송순위,주문날짜,판매개수,단가,원가,총비용,총이윤
0,Middle East and North Africa,Afghanistan,Cereal,H,7/24/2013,9402,205.70,117.1,1101068,832923
1,Middle East and North Africa,Afghanistan,Household,L,2/4/2012,1391,668.27,502.5,699033,230530
2,Middle East and North Africa,Afghanistan,Cereal,H,8/20/2015,7300,205.70,117.1,854903,646707
3,Middle East and North Africa,Afghanistan,Meat,H,8/11/2012,5075,421.89,364.7,1850802,290290
4,Middle East and North Africa,Afghanistan,Household,M,3/25/2011,92,668.27,502.5,46234,15247

In [13]:
sales_df_2["판매개수"].round(-1)

0       9400
1       1390
2       7300
3       5080
4         90
        ...
9995    3870
9996    2070
9997    5900
9998    3470
9999    9640
Name: 판매개수, Length: 10000, dtype: int64

In [14]:
sales_df_2["주문날짜"] = pd.to_datetime(sales_df_2["주문날짜"], 
                        format = "%m/%d/%Y")

In [15]:
sales_df_2.head()

,지역,국가,상품타입,배송순위,주문날짜,판매개수,단가,원가,총비용,총이윤
0,Middle East and North Africa,Afghanistan,Cereal,H,2013-07-24,9402,205.70,117.1,1101068,832923
1,Middle East and North Africa,Afghanistan,Household,L,2012-02-04,1391,668.27,502.5,699033,230530
2,Middle East and North Africa,Afghanistan,Cereal,H,2015-08-20,7300,205.70,117.1,854903,646707
3,Middle East and North Africa,Afghanistan,Meat,H,2012-08-11,5075,421.89,364.7,1850802,290290
4,Middle East and North Africa,Afghanistan,Household,M,2011-03-25,92,668.27,502.5,46234,15247

In [16]:
sales_df_2.groupby(["지역", "국가", "상품타입"]).sum()["총이윤"]
# 평균은 mean()

지역                  국가          상품타입
Asia                Bangladesh  Baby Food           616571
                                Beverages            61997
                                Cereal             6008790
                                Clothes            1159837
                                Cosmetics          4524962
                                                    ...
Sub-Saharan Africa  Zimbabwe    Meat                551408
                                Office Supplies    2202683
                                Personal Care       463058
                                Snacks              899553
                                Vegetables         2142945
Name: 총이윤, Length: 2198, dtype: int32

In [17]:
sales_df_2.groupby("국가").get_group("South Korea")

,지역,국가,상품타입,배송순위,주문날짜,판매개수,단가,원가,총비용,총이윤
8160,Asia,South Korea,Clothes,M,2016-05-12,1256,109.28,35.8,45015,92240
8161,Asia,South Korea,Office Supplies,L,2013-08-13,5211,651.21,525.0,2735567,657888
8162,Asia,South Korea,Snacks,L,2016-08-19,7773,152.58,97.4,757401,428603
8163,Asia,South Korea,Personal Care,H,2016-03-26,8794,81.73,56.7,498356,220377
8164,Asia,South Korea,Baby Food,M,2014-10-20,8600,255.28,159.4,1371012,824396
8165,Asia,South Korea,Office Supplies,H,2015-08-13,8523,651.21,525.0,4474234,1076028
8166,Asia,South Korea,Cereal,L,2011-10-19,9934,205.70,117.1,1163371,880053
8167,Asia,South Korea,Snacks,H,2011-06-01,8724,152.58,97.4,850067,481041
8168,Asia,South Korea,Personal Care,C,2013-07-15,6404,81.73,56.7,362915,160484
8169,Asia,South Korea,Clothes,M,2013-06-29,4703,109.28,35.8,168556,345388
8170,Asia,South Korea,Cosmetics,M,2011-06-24,1692,437.20,263.3,445554,294188
8171,Asia,South Korea,Fruits,M,2011-03-13,7070,9.33,6.9,48924,17038
8172,Asia,South Korea,Meat,L,2010-01-17,7637,421.89,364.7,2785138,436836
8173,Asia,South Korea,Clothes,H,2016-11-20,4603,109.28,35.8,164972,338044
8174,Asia,South Korea,Clothes,L,2017-03-14,2820,109.28,35.8,101069,207100
8175,Asia,South Korea,Snacks,L,2010-08-31,5629,152.58,97.4,548490,310383
8176,Asia,South Korea,Cereal,M,2016-03-24,8782,205.70,117.1,1028460,777997
8177,Asia,South Korea,Meat,L,2013-12-27,8676,421.89,364.7,3164050,496267
8178,Asia,South Korea,Cereal,L,2015-06-17,2490,205.70,117.1,291604,220589
8179,Asia,South Korea,Fruits,C,2016-01-31,4704,9.33,6.9,32552,11336
8180,Asia,South Korea,Baby Food,C,2013-09-20,4090,255.28,159.4,652028,392067
8181,Asia,South Korea,Fruits,M,2017-05-04,8805,9.33,6.9,60931,21220
8182,Asia,South Korea,Beverages,H,2015-08-10,6569,47.45,31.8,208829,102870
8183,Asia,South Korea,Meat,M,2010-03-26,3056,421.89,364.7,1114493,174803
8184,Asia,South Korea,Baby Food,C,2012-04-23,5536,255.28,159.4,882549,530680
8185,Asia,South Korea,Office Supplies,L,2011-08-17,1923,651.21,525.0,1009498,242778
8186,Asia,South Korea,Vegetables,C,2014-09-30,3364,154.06,90.9,305889,212369
8187,Asia,South Korea,Baby Food,H,2010-11-02,1710,255.28,159.4,272608,163920
8188,Asia,South Korea,Beverages,L,2015-03-17,5311,47.45,31.8,168837,83170
8189,Asia,South Korea,Personal Care,M,2012-04-11,5789,81.73,56.7,328063,145072
8190,Asia,South Korea,Fruits,L,2010-02-16,4526,9.33,6.9,31320,10907
8191,Asia,South Korea,Personal Care,L,2014-08-16,2856,81.73,56.7,161850,71571
8192,Asia,South Korea,Snacks,C,2014-11-29,1001,152.58,97.4,97537,55195
8193,Asia,South Korea,Household,M,2011-04-04,4609,668.27,502.5,2316207,763849
8194,Asia,South Korea,Household,H,2014-04-12,4904,668.27,502.5,2464456,812739
8195,Asia,South Korea,Cosmetics,C,2015-08-28,1793,437.20,263.3,472151,311748
8196,Asia,South Korea,Clothes,C,2012-02-04,33,109.28,35.8,1183,2423
8197,Asia,South Korea,Cosmetics,H,2010-05-20,1356,437.20,263.3,357075,235767
8198,Asia,South Korea,Personal Care,C,2015-01-31,9013,81.73,56.7,510767,225865
8199,Asia,South Korea,Snacks,H,2017-04-12,3919,152.58,97.4,381867,216093
8200,Asia,South Korea,Meat,L,2011-08-24,3552,421.89,364.7,1295379,203174
8201,Asia,South Korea,Baby Food,C,2013-08-12,5199,255.28,159.4,828825,498376
8202,Asia,South Korea,Office Supplies,H,2016-02-08,8274,651.21,525.0,4343519,1044592
8203,Asia,South Korea,Baby Food,H,2013-11-17,7855,255.28,159.4,1252244,752980
8204,Asia,South Korea,Cereal,C,2014-10-23,6344,205.70,117.1,742946,562014
8205,Asia,South Korea,Household,L,2012-12-20,1357,668.27,502.5,681947,224895
8206,Asia,South Korea,Office Supplies,M,2014-06-03,3180,651.21,525.0,1669373,401475
8207,Asia,South Korea,Household,H,2011-04-16,8204,668.27,502.5,4122838,1359648
8208,Asia,South Korea,Beverages,C,2013-11-02,376,47.45,31.8,11953,5888
8209,Asia,South Korea,Snacks,L,2011-10-16,5700,152.58,97.4,555408,314298
8210,Asia,South Korea,Meat,M,2015-12-02,6716,421.89,364.7,2449258,384155
8211,Asia,South Korea,Vegetables,M,2017-03-14,4750,154.06,90.9,431918,299867
8212,Asia,South Korea,Vegetables,H,2011-05-03,9556,154.06,90.9,868927,603270
8213,Asia,South Korea,Household,L,2013-02-22,948,668.27,502.5,476408,157112
8214,Asia,South Korea,Vegetables,H,2011-02-15,8287,154.06,90.9,753537,523158
8215,Asia,South Korea,Fruits,H,2017-03-20,8659,9.33,6.9,59920,20868
8216,Asia,South Korea,Household,C,2012-02-11,3942,668.27,502.5,1981013,653307
8217,Asia,South Korea,Household,L,2011-02-06,8215,668.27,502.5,4128366,1361471
8218,Asia,South Korea,Vegetables,L,2010-11-01,5920,154.06,90.9,538306,373729
8219,Asia,South Korea,Office Supplies,M,2016-05-23,8699,651.21,525.0,4566627,1098248

In [18]:
sales_df_3 = sales_df_2[sales_df_2['국가'].isin(["South Korea", "China", "Togo"])]
sales_df_3.groupby('국가').mean()['총이윤']

국가
China          457555.277778
South Korea    398231.783333
Togo           351342.298246
Name: 총이윤, dtype: float64

In [19]:
import datetime

In [20]:
format = "%Y-%m-%d %H:%M:%S"
time_str = "2022-03-04 13:01:30"
type(time_str)

str

In [21]:
time_datetime = datetime.datetime.strptime(time_str, format)
print(time_datetime)
time_datetime

2022-03-04 13:01:30

datetime.datetime(2022, 3, 4, 13, 1, 30)

In [22]:
type(time_datetime)

datetime.datetime

In [23]:
print(datetime.datetime.today())
print(datetime.date.today())
datetime.datetime.today()

2022-03-04 13:21:26.202785
2022-03-04

datetime.datetime(2022, 3, 4, 13, 21, 26, 202785)

In [24]:
time_str_2 = time_datetime.strftime(format)
print(time_str_2)
print(type(time_str_2))

2022-03-04 13:01:30
<class 'str'>

In [25]:
import pandas as pd

In [26]:
pd.Timestamp(12345)

Timestamp('1970-01-01 00:00:00.000012345')

In [27]:
pd.Timestamp(1234.11, unit="D")

Timestamp('1973-05-19 02:38:24')

In [28]:
pd.Timestamp('2022-3-4')

Timestamp('2022-03-04 00:00:00')

In [29]:
pd.Timestamp("2022-3")

Timestamp('2022-03-01 00:00:00')

In [30]:
pd.to_datetime('2022-03-04')

Timestamp('2022-03-04 00:00:00')

In [31]:
pd.to_datetime('2022-03-04 13')

Timestamp('2022-03-04 13:00:00')

In [34]:
pd.date_range('2022-1-1', '2022-3-4', freq='W-MON ')

DatetimeIndex(['2022-01-03', '2022-01-10', '2022-01-17', '2022-01-24',
               '2022-01-31', '2022-02-07', '2022-02-14', '2022-02-21',
               '2022-02-28'],
              dtype='datetime64[ns]', freq='W-MON')

In [36]:
pd.Period('2022-03', freq='D')

Period('2022-03-01', 'D')

In [38]:
pd.period_range('2000-1-1', '2022-3-4', freq='M')

PeriodIndex(['2000-01', '2000-02', '2000-03', '2000-04', '2000-05', '2000-06',
             '2000-07', '2000-08', '2000-09', '2000-10',
             ...
             '2021-06', '2021-07', '2021-08', '2021-09', '2021-10', '2021-11',
             '2021-12', '2022-01', '2022-02', '2022-03'],
            dtype='period[M]', length=267)

In [ ]:
p = pd.period
start time
end time

In [40]:
print(pd.Timedelta('1 days'))
print(pd.Timedelta('1days 2 hours'))
print(pd.Timedelta('-2 days 3min 3ns'))

1 days 00:00:00
1 days 02:00:00
-3 days +23:56:59.999999997

In [41]:
pd.Timedelta(10:00:00)

SyntaxError: invalid syntax (1942771172.py, line 1)

In [42]:
pd.Timestamp('2000-1-1') - pd.Timedelta("2days 1hours 1min 5s")

Timestamp('1999-12-29 22:58:55')

In [43]:
pd.Timedelta(days = 10, hours = 5)

Timedelta('10 days 05:00:00')

In [49]:
import numpy as np

s1 = pd.Series([1, np.nan, 3,4,5])
s2 = pd.Series([1,2, np.nan, 4,5])
s3 = pd.Series([1,2,3,np.nan,5])
df = pd.DataFrame({"s1":s1,"s2":s2,"s3":s3})
df

    s1   s2   s3
0  1.0  1.0  1.0
1  NaN  2.0  2.0
2  3.0  NaN  3.0
3  4.0  4.0  NaN
4  5.0  5.0  5.0

In [50]:
df["s1"].isna()

0    False
1     True
2    False
3    False
4    False
Name: s1, dtype: bool

In [51]:
df.isna().sum()

s1    1
s2    1
s3    1
dtype: int64

In [53]:
df.dropna(axis=0)

    s1   s2   s3
0  1.0  1.0  1.0
4  5.0  5.0  5.0

In [54]:
df.dropna(axis='rows')

    s1   s2   s3
0  1.0  1.0  1.0
4  5.0  5.0  5.0

In [56]:
df.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

In [55]:
df.dropna(axis='columns')

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

In [57]:
df['s1'] = df['s1'] + 1
df

    s1   s2   s3
0  2.0  1.0  1.0
1  NaN  2.0  2.0
2  4.0  NaN  3.0
3  5.0  4.0  NaN
4  6.0  5.0  5.0

In [58]:
_list = [5,4,3,2,1]
df['s2'] = df['s2'] + _list
df

    s1   s2   s3
0  2.0  6.0  1.0
1  NaN  6.0  2.0
2  4.0  NaN  3.0
3  5.0  6.0  NaN
4  6.0  6.0  5.0

In [59]:
_tuple = (1,2,3,4,5)
df['s3'] = df['s3'] + _tuple
df

    s1   s2    s3
0  2.0  6.0   2.0
1  NaN  6.0   4.0
2  4.0  NaN   6.0
3  5.0  6.0   NaN
4  6.0  6.0  10.0

In [60]:
_list = [2,1,3]
dot_result = df @ _list
dot_result

0    16.0
1     NaN
2     NaN
3     NaN
4    48.0
dtype: float64

In [66]:
s1 = pd.Series([1,2,3])
s2 = pd.Series([4,5,6])
s3 = pd.Series([7,8,9])
s4 = pd.Series([10,11,12])
s5 = pd.Series([13,14,15])
df_2 = pd.DataFrame({'s1':s1, 's2':s2, 's3':s3, 
                    's4':s4, 's5':s5})
df_2

   s1  s2  s3  s4  s5
0   1   4   7  10  13
1   2   5   8  11  14
2   3   6   9  12  15

In [67]:
# df.dot(df_2)  index 설정

In [69]:
df.to_numpy().dot(df_2.to_numpy())

array([[ 20.,  50.,  80., 110., 140.],
       [ nan,  nan,  nan,  nan,  nan],
       [ nan,  nan,  nan,  nan,  nan],
       [ nan,  nan,  nan,  nan,  nan],
       [ 48., 114., 180., 246., 312.]])

In [76]:
sales_df_2.loc[sales_df_2.index % 2 == 0]

,지역,국가,상품타입,배송순위,주문날짜,판매개수,단가,원가,총비용,총이윤
0,Middle East and North Africa,Afghanistan,Cereal,H,2013-07-24,9402,205.70,117.1,1101068,832923
2,Middle East and North Africa,Afghanistan,Cereal,H,2015-08-20,7300,205.70,117.1,854903,646707
4,Middle East and North Africa,Afghanistan,Household,M,2011-03-25,92,668.27,502.5,46234,15247
6,Middle East and North Africa,Afghanistan,Household,C,2014-01-07,9407,668.27,502.5,4727394,1559022
8,Middle East and North Africa,Afghanistan,Clothes,C,2014-05-17,7046,109.28,35.8,252529,517458
...,...,...,...,...,...,...,...,...,...,...
9990,Sub-Saharan Africa,Zimbabwe,Vegetables,L,2010-12-01,3661,154.06,90.9,332895,231118
9992,Sub-Saharan Africa,Zimbabwe,Household,L,2011-06-01,1507,668.27,502.5,757328,249755
9994,Sub-Saharan Africa,Zimbabwe,Beverages,C,2014-04-30,3260,47.45,31.8,103635,51051
9996,Sub-Saharan Africa,Zimbabwe,Office Supplies,L,2010-01-26,2073,651.21,525.0,1088242,261716
9998,Sub-Saharan Africa,Zimbabwe,Clothes,C,2017-01-21,3467,109.28,35.8,124257,254616

In [78]:
sales_df_2.loc[:, "상품타입":"단가"]

                 상품타입 배송순위       주문날짜  판매개수      단가
0              Cereal    H 2013-07-24  9402  205.70
1           Household    L 2012-02-04  1391  668.27
2              Cereal    H 2015-08-20  7300  205.70
3                Meat    H 2012-08-11  5075  421.89
4           Household    M 2011-03-25    92  668.27
...               ...  ...        ...   ...     ...
9995           Cereal    C 2016-01-16  3867  205.70
9996  Office Supplies    L 2010-01-26  2073  651.21
9997           Fruits    C 2015-11-20  5904    9.33
9998          Clothes    C 2017-01-21  3467  109.28
9999           Fruits    C 2012-12-29  9640    9.33

[10000 rows x 5 columns]

In [79]:
sales_df_2.loc[0:10:4]

,지역,국가,상품타입,배송순위,주문날짜,판매개수,단가,원가,총비용,총이윤
0,Middle East and North Africa,Afghanistan,Cereal,H,2013-07-24,9402,205.70,117.1,1101068,832923
4,Middle East and North Africa,Afghanistan,Household,M,2011-03-25,92,668.27,502.5,46234,15247
8,Middle East and North Africa,Afghanistan,Clothes,C,2014-05-17,7046,109.28,35.8,252529,517458

In [80]:
sales_df_2.sort_values(["국가", "주문날짜"])

,지역,국가,상품타입,배송순위,주문날짜,판매개수,단가,원가,총비용,총이윤
51,Middle East and North Africa,Afghanistan,Beverages,H,2010-07-10,4850,47.45,31.8,154182,75951
29,Middle East and North Africa,Afghanistan,Meat,C,2010-07-26,4259,421.89,364.7,1553215,243614
39,Middle East and North Africa,Afghanistan,Clothes,M,2010-09-07,4755,109.28,35.8,170419,349207
15,Middle East and North Africa,Afghanistan,Cereal,M,2010-12-08,5795,205.70,117.1,678652,513379
7,Middle East and North Africa,Afghanistan,Snacks,C,2011-01-17,4336,152.58,97.4,422500,239087
...,...,...,...,...,...,...,...,...,...,...
9941,Sub-Saharan Africa,Zimbabwe,Fruits,L,2016-10-12,8856,9.33,6.9,61284,21342
9947,Sub-Saharan Africa,Zimbabwe,Cosmetics,M,2016-11-23,3200,437.20,263.3,842656,556384
9998,Sub-Saharan Africa,Zimbabwe,Clothes,C,2017-01-21,3467,109.28,35.8,124257,254616
9966,Sub-Saharan Africa,Zimbabwe,Cosmetics,C,2017-03-22,7244,437.20,263.3,1907563,1259514
9993,Sub-Saharan Africa,Zimbabwe,Office Supplies,H,2017-04-26,8029,651.21,525.0,4214904,1013661

In [81]:
sales_df_4 = sales_df_2.copy()
sales_df_4.groupby(["국가", "주문날짜"]).sum()

                        판매개수      단가     원가      총비용      총이윤
국가          주문날짜
Afghanistan 2010-07-10  4850   47.45   31.8   154182    75951
            2010-07-26  4259  421.89  364.7  1553215   243614
            2010-09-07  4755  109.28   35.8   170419   349207
            2010-12-08  5795  205.70  117.1   678652   513379
            2011-01-17  4336  152.58   97.4   422500   239087
...                      ...     ...    ...      ...      ...
Zimbabwe    2016-10-12  8856    9.33    6.9    61284    21342
            2016-11-23  3200  437.20  263.3   842656   556384
            2017-01-21  3467  109.28   35.8   124257   254616
            2017-03-22  7244  437.20  263.3  1907563  1259514
            2017-04-26  8029  651.21  525.0  4214904  1013661

[9910 rows x 5 columns]

In [82]:
sales_df_4.drop(sales_df_4.loc[:, "상품타입":"단가"], axis=1)

                                지역           국가     원가      총비용     총이윤
0     Middle East and North Africa  Afghanistan  117.1  1101068  832923
1     Middle East and North Africa  Afghanistan  502.5   699033  230530
2     Middle East and North Africa  Afghanistan  117.1   854903  646707
3     Middle East and North Africa  Afghanistan  364.7  1850802  290290
4     Middle East and North Africa  Afghanistan  502.5    46234   15247
...                            ...          ...    ...      ...     ...
9995            Sub-Saharan Africa     Zimbabwe  117.1   452864  342577
9996            Sub-Saharan Africa     Zimbabwe  525.0  1088242  261716
9997            Sub-Saharan Africa     Zimbabwe    6.9    40856   14228
9998            Sub-Saharan Africa     Zimbabwe   35.8   124257  254616
9999            Sub-Saharan Africa     Zimbabwe    6.9    66709   23232

[10000 rows x 5 columns]